ФИО: Иллидан Ярость Бури; Серия: 6666; Номер: 666666;
Специализация: Повелитель Запределья, Хозяин Черного Храма; ДР: 00000000;
Контакты: +7-800-5553535; Почта: illidanstormrage@blizzard.com; Адресс: Калимдор;
Стаж: 10000;
Предудыщая работа: Калимдор; Прошлая специальность: Чародей, Воин, Боец, Маг, Разбойник; ЗП: 10000;

ФИО: Иллидан Ярость Бури; Серия: 6666; Номер: 666666;
Специализация: Повелитель Запределья, Хозяин Черного Храма; ДР: 00000000;
Контакты: +7-800-5553535; Почта: illidanstormrage@blizzard.com; Адресс: Калимдор;
Стаж: 10000;
Предудыщая работа: Калимдор; Прошлая специальность: Чародей, Воин, Боец, Маг, Разбойник; ЗП: 10000;